.page-info{ grid-area: info }
.page-thumb{ grid-area: thumb }
.page-images{ grid-area: images }

.project.container{
    max-width: 1200px;
}

.project.container > * {
    margin-bottom: 3em;
    margin-top: 1em;
    padding-bottom: 1em;
}

.page-images{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}

.page-info > p:not(:nth-child(2)) {
    margin-top: 1em;
}

.page-info strong{
    display: block;
}

figcaption{
    padding: 5px;
}

em+a{
    display: block;
}

.page-info > p:not(:nth-child(2)):not(:nth-child(2)) {
    margin-top: 1em;
}

@media all and (max-width: 740px){
    .page-images{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0;
    }
}
